
   Lmin = 0.2
   Lmax = 1.2
@EUVI-2081-Long.pro

   Lmin = 2.5
   Lmax = 4.5
@EUVI-2081-Long.pro


   Lmin = 0.1
Delta_L = 0.2

Lmin = Lmin + Delta_L & Lmax = Lmin + Delta_L
@EUVI-2081-Long.pro

Lmin = Lmin + Delta_L & Lmax = Lmin + Delta_L
@EUVI-2081-Long.pro

Lmin = Lmin + Delta_L & Lmax = Lmin + Delta_L
@EUVI-2081-Long.pro

Lmin = Lmin + Delta_L & Lmax = Lmin + Delta_L
@EUVI-2081-Long.pro

Lmin = Lmin + Delta_L & Lmax = Lmin + Delta_L
@EUVI-2081-Long.pro


   Lmin = 2.0
Delta_L = 0.5

Lmin = Lmin + Delta_L & Lmax = Lmin + Delta_L
@EUVI-2081-Long.pro

Lmin = Lmin + Delta_L & Lmax = Lmin + Delta_L
@EUVI-2081-Long.pro

Lmin = Lmin + Delta_L & Lmax = Lmin + Delta_L
@EUVI-2081-Long.pro

Lmin = Lmin + Delta_L & Lmax = Lmin + Delta_L
@EUVI-2081-Long.pro

