  Lmin = 0. 
  Lmax = 5.
  ;@EUVI-2081-QS-Long.pro   

  Lmin = 0.1 
  Lmax = 0.37
  ;@EUVI-2081-QS-Long.pro   

  Lmin = 0.37
  Lmax = 0.524
  ;@EUVI-2081-QS-Long.pro   

  Lmin = 0.524
  Lmax = 0.762
  ;@EUVI-2081-QS-Long.pro   

  Lmin = 0.762
  Lmax = 1.13
  ;@EUVI-2081-QS-Long.pro   

  Lmin = 1.13
  Lmax = 5.
  @EUVI-2081-QS-Long.pro   


;---- Nueva Prueba

  Lmin = 0.1 
  Lmax = 0.35
;  @EUVI-2081-QS-Long.pro   

  Lmin = 0.35 
  Lmax = 0.5
;  @EUVI-2081-QS-Long.pro   

  Lmin = 0.5 
  Lmax = 0.7
;  @EUVI-2081-QS-Long.pro   

  Lmin = 0.7 
; Lmax = 0.95 ;full
  Lmax = 1.0   ;fullsmall
;  @EUVI-2081-QS-Long.pro   

  Lmin = 0.95
  Lmax = 1.4
;  @EUVI-2081-QS-Long.pro   

  Lmin = 1.4
  Lmax = 2.4
;  @EUVI-2081-QS-Long.pro   


;----


   Lmin = 0.1
   Lmax = 2.5
;@EUVI-2081-QS-Long.pro

   Lmin = 0.1 ;full small,low, lowsmall
;  Lmax = 0.4 ;full, small
   Lmax = 0.3 ;Low, full, lowsmall
;@EUVI-2081-QS-Long.pro

   Lmin = 0.3 ;Low full lowsmall
;  Lmin = 0.4 ;full, small
;  Lmax = 0.65 ;full
;  Lmax = 0.7 ;small
;  Lmax = 0.45 ;Low
   Lmax = 0.4  ;lowsmall
;@EUVI-2081-QS-Long.pro

   Lmin = 0.4 ;lowsmall
;  Lmin = 0.45 ;Low
;  Lmin = 0.7 ;small
;  Lmax = 1.1 ;full
;  Lmax = 5. ;small
;  Lmax = 0.7 ;Low
   Lmax = 0.6 ;Lowsmall
;@EUVI-2081-QS-Long.pro

;  Lmin = 1.1 ;full
;  Lmin = 0.7 ;low
   Lmin = 0.6 ;lowsmall
   Lmax = 2.5 ;full, low lowsmall
;@EUVI-2081-QS-Long.pro

   Lmin = 0.9
   Lmax = 1.6
;@EUVI-2081-QS-Long.pro

   Lmin = 1.6
   Lmax = 5.
;@EUVI-2081-QS-Long.pro


;@Lowdownsobretot.pro
;@Middownsobretot.pro

   Lmin = 2.5
   Lmax = 4.5
;@Middownsobretot.pro

   Lmin = 0.
Delta_L = 0.2

Lmin = Lmin + Delta_L & Lmax = Lmin + Delta_L
;@EUVI-2081-QS-Long.pro

;@Lowdownsobretot.pro
;@Middownsobretot.pro

Lmin = Lmin + Delta_L & Lmax = Lmin + Delta_L
;@EUVI-2081-QS-Long.pro

;@Lowdownsobretot.pro
;@Middownsobretot.pro

Lmin = Lmin + Delta_L & Lmax = Lmin + Delta_L
;@EUVI-2081-QS-Long.pro

;@Lowdownsobretot.pro
;@Middownsobretot.pro

Lmin = Lmin + Delta_L & Lmax = Lmin + Delta_L
;@EUVI-2081-QS-Long.pro

;@Lowdownsobretot.pro
;@Middownsobretot.pro

Lmin = Lmin + Delta_L & Lmax = Lmin + Delta_L
;@EUVI-2081-QS-Long.pro

;@Lowdownsobretot.pro
;@Middownsobretot.pro

   Lmin = 2.0
Delta_L = 0.5

Lmin = Lmin + Delta_L & Lmax = Lmin + Delta_L
;@Middownsobretot.pro
Lmin = Lmin + Delta_L & Lmax = Lmin + Delta_L
;@Middownsobretot.pro
Lmin = Lmin + Delta_L & Lmax = Lmin + Delta_L
;@Middownsobretot.pro
Lmin = Lmin + Delta_L & Lmax = Lmin + Delta_L
;@Middownsobretot.pro


